{
  "npmScope": "abm-workspace",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "apps-abm": {
      "tags": []
    },
    "apps-abm-e2e": {
      "tags": []
    },
    "abm": {
      "tags": []
    },
    "abm-e2e": {
      "tags": []
    },
    "abm-admin": {
      "tags": []
    },
    "abm-admin-e2e": {
      "tags": []
    },
    "nestjs-app": {
      "tags": []
    }
  }
}
